# Saucedemo

./: Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
.circleci/: config.yml
src/main/java/: MainPage.java
src/main/java/constants/: IConstants.java
src/main/java/entity/: User.java
src/main/java/lesson18/: MainPage.java
src/main/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  HeaderSteps.java  LoginSteps.java  ProductsSteps.java
src/main/java/tasks/: Search.java  SumNumbers.java
src/main/java/waiters/: Waiter.java
src/test/java/constants/: ITestConstants.java
src/test/java/lesson18/: SauceDemo.java
src/test/java/tests/: BaseTest.java  CartTest.java  HeaderTest.java  LoginTest.java  Preconditions.java  ProductsTest.java  PropertyReader.java  SauceDemo.java  TestListener.java
src/test/resources/: log4j2-test.yaml  sauceDemoAllSuites.xml  sauceDemoCartTests.xml  sauceDemoHeaderTests.xml  sauceDemoLoginTests.xml  sauceDemoProductTests.xml
